PORT= 4001
MONGODB_URI= mongodb+srv://sksahilnew2021:2rwEt0a6LeggF2CU@cluster0.xkq2x.mongodb.net/Todo-App

JWT_SECRET_KEY= Z91iCu05vJZ6+Z0m8I6N2/F1Vt4hVEMdqldSFK9sS2A=
FRONTEND_URL= 'http://localhost:3001'


